{
  "name": "oregon-fish-forecast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "dev": "npm run build:web && wrangler dev --local --ip 127.0.0.1 --port 8787",
    "dev:gauge-weather": "npm run build:web && wrangler dev --local --ip 127.0.0.1 --port 8787 --var ENVIRONMENT:development --var ENABLE_GAUGE_WEATHER:true",
    "dev:web": "vite --host 127.0.0.1",
    "build:web": "vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "build": "npm run typecheck && npm run build:web",
    "check:worker": "wrangler deploy --dry-run --outdir .worker-build",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "probe:app": "tsx scripts/probe-live.ts",
    "check": "npm run test && npm run build && npm run check:worker"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261007.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "wrangler": "4.148.0"
  }
}
